# WebApp

./: README.md  Venda.sln  Vendas.sln
Venda/: Startup.cs  (+2 more)
Vendas.WebApp/: Program.cs  Startup.cs  Vendas.WebApp.csproj  appsettings.json
Vendas.WebApp/Controllers/: CargoController.cs  CategoriaController.cs  ClienteController.cs  ComandaController.cs  ComandaProdutoController.cs  CompraController.cs  HomeController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  VendaProdutoController.cs
Vendas.WebApp/Controllers/Exceptions/: DbConcurrencyException.cs
Vendas.WebApp/DAL/: ApplicationDbContext.cs  ComandaProdutoContext.cs  CompraContext.cs  PagamentoContext.cs  PedidoContext.cs  ProdutoContext.cs  UsuarioContext.cs
Vendas.WebApp/Models/: Cargo.cs  Categoria.cs  Comanda.cs  ComandaProduto.cs  Compra.cs  Pagamento.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs
Vendas.WebApp/Models/ViewModels/: ComandaProdutoFormViewModels.cs  PagamentoFormViewModels.cs  UsuarioFormViewModels.cs  VendaProdutoFormViewModels.cs
Vendas.WebApp/Properties/: launchSettings.json
Vendas.WebApp/Service/: CategoriaService.cs  ComandaService.cs  CompraService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs  VendaProdutoService.cs  VendaService.cs
Vendas.WebApp/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Vendas.WebApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendas.WebApp/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendas.WebApp/Views/Comanda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendas.WebApp/Views/ComandaProduto/: Details.cshtml  Index.cshtml
(+154 files in other folders)
